<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.paypal.api.platform.disputes</groupId>
	<artifactId>dispute-api-specs</artifactId>
	<version>1.5</version>
	<packaging>jar</packaging>
	<name>Dispute API Specifications</name>
	<description>Specifications for the dispute APIs</description>
    <developers>
        <developer>
            <id>wkumar</id>
            <name>Kumar, Warun </name>
            <email>wkumar@paypal.com</email>
            <organization>Paypal</organization>
            <organizationUrl>http://www.paypal.com</organizationUrl>
        </developer>
        <developer>
            <id>rapatlolla</id>
            <name>Patlolla, Rama</name>
            <email>rapatlolla@paypal.com</email>
            <organization>Paypal</organization>
            <organizationUrl>http://www.paypal.com</organizationUrl>
        </developer>
    </developers>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.paypal.ppaas</groupId>
				<artifactId>openapi-codegen-maven-plugin</artifactId>
				<version>2.0.0</version>
				<executions>
					<execution>
						<id>generate-swagger</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<basePackage>com.paypal.credit.statement</basePackage>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.paypal.ppaas</groupId>
						<artifactId>openapi-codegen</artifactId>
						<version>2.1.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.ebayinc.platform.services</groupId>
			<artifactId>jaxrs-server-api</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.4.5</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
	</dependencies>
</project>
