<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.paypal.api.platform.disputes</groupId>
	<artifactId>dispute-api-specs</artifactId>
	<version>1.5</version>
	<packaging>jar</packaging>
	<name>Dispute API Specifications</name>
	<description>Specifications for the dispute APIs</description>
    <developers>
        <developer>
            <id>wkumar</id>
            <name>Kumar, Warun </name>
            <email>wkumar@paypal.com</email>
            <organization>Paypal</organization>
            <organizationUrl>http://www.paypal.com</organizationUrl>
        </developer>
        <developer>
            <id>rapatlolla</id>
            <name>Patlolla, Rama</name>
            <email>rapatlolla@paypal.com</email>
            <organization>Paypal</organization>
            <organizationUrl>http://www.paypal.com</organizationUrl>
        </developer>
    </developers>

    <!--<scm>
        <developerConnection>scm:git:ssh://git@github.paypal.com:AppPlatform/customer.DisputesSpecification.git</developerConnection>
	<connection>scm:git:ssh://git@github.paypal.com:AppPlatform/customer.DisputesSpecification.git</connection>
		<url>git@github.paypal.com:AppPlatform/customer.DisputesSpecification.git</url>
	</scm>-->

    <distributionManagement>
        <repository>
            <id>raptor.releases</id>
            <url>https://paypalcentral.es.paypalcorp.com/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>raptor.snapshots</id>
            <url>https://paypalcentral.es.paypalcorp.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/schema</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/schema</directory>
									<filtering>true</filtering>
									<includes>
										<include>**common_components/v3/schema/json/openapi-2.0/*.json</include>
										<include>**response/*.json</include>
										<include>**request/*.json</include>
										<include>**referred/*.json</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.3</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<basedir>${basedir}/target/schema</basedir>
							<includes>
								<include>**common_components/v3/schema/json/openapi-2.0/*.json</include>
								<include>**response/*.json</include>
								<include>**request/*.json</include>
								<include>**referred/*.json</include>
							</includes>
							<replacements>
								<replacement>
									<token>"x-javaType"</token>
									<value>"javaType"</value>
								</replacement>
							</replacements>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jsonschema2pojo</groupId>
				<artifactId>jsonschema2pojo-maven-plugin</artifactId>
				<version>0.4.24</version>

				<dependencies>
					<dependency>
						<groupId>com.paypal.merchant.dispute</groupId>
						<artifactId>jsonschema2pojo-ignoreunknown-annotator</artifactId>
						<version>1.0.0-SNAPSHOT</version>
					</dependency>
				</dependencies>

				<executions>
					<execution>
						<id>generate</id>
						<configuration>
							<includes>
								<include>**response/*.json</include>
								<include>**request/*.json</include>
								<include>**referred/*.json</include>
								<include>**common_components/v3/schema/json/openapi-2.0/*.json</include>
							</includes>
							<sourceDirectory>${basedir}/target/schema</sourceDirectory>
							<outputDirectory>${basedir}/target/src/main/java</outputDirectory>
							<targetPackage>com.paypal.merchant.api.disputes</targetPackage>
							<includeJsr303Annotations>true</includeJsr303Annotations>
							<propertyWordDelimiters>_</propertyWordDelimiters>
							<removeOldOutput>true</removeOldOutput>
							<initializeCollections>false</initializeCollections>
							<dateTimeType>java.lang.String</dateTimeType>
							<includeAdditionalProperties>false</includeAdditionalProperties>
							<customAnnotator>com.paypal.merchant.dispute.IgnoreUnknownAnnotator</customAnnotator>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
