# DqMetaDataApi

dqMetadataSpecificationApi/: pom.xml  verify.groovy
dqMetadataSpecificationApi/src/main/resources/v1/schema/: statement_header.json
dqMetadataSpecificationApi/src/main/resources/v1/schema/openapi_common_components_v3/: Client.json  Clob.json  ConnectionDetails.json  EntityData.json  InputStream.json  Measure.json  Reader.json  Rule.json  RuleCategory.json  RuleEntityMapping.json  RuleSetMapping.json  RuleTemplateVariable.json  RuleVariableMapping.json  currency_code.json  error_details.json
v1/: pom.xml
v1/schema/response/: RuleSet.json  RuleTemplate.json
